<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stolik</class>
 <widget class="QDialog" name="Stolik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_cofnij">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>460</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cofnij</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dodajStolik">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>460</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj Stolik</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_stolik1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Miejsce na stolik 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_stolik2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Miejsce na stolik 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_stolik3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Miejsce na stolik 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_usunStolik">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>460</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Usun Stolik</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
